* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
}

html {
    scroll-behavior: smooth;
  }

body {
	font-family: 'Red Rose', cursive;
	/* font-family: 'Open Sans Condensed', sans-serif; */
	font-size: 24px;
	font-weight: 300;
	color: white;

	background-color: black;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#bold {
	font-weight: bold;
	display: inline;
	margin: 0;
	padding: 5px;
}
#navbar {
	font-weight: bold;
	padding-left: 20px;
}
.navbar-nav .nav-item {
	padding: 0 30px;
	font-weight: bold;
	text-transform: uppercase;
}

/* HERO SECTION */

.hero-content {
	width: 50vw;
	color: white;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: 300;
	margin-top: 33.33vh;
	margin-left: 28.0625vw;
	position: static;
}

img {
	float: left;
	object-fit: cover;
	width: 30%;
	margin: 1.66%;
	height: 500px;
}

img[alt~="hero-img"] {
	position: absolute;
	top: 42%;
	left: 10%;
	height: 200px;
	width: 300px;
}

.projects {
	padding-top: 40vh;
}
.workhead {
	font-size: 50px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-top: 50px;
	padding-bottom: 1px;
	overflow:hidden;
}

/* WORKS SECTION */

.card{
	position: relative;
	width: 300px;
	height: 300px;
	background-size: cover;
	background-position: center;
	background-color: black;
	background-clip: content-box;
	border-radius: 10px;
	border: 1px solid rgb(54, 54, 54);
	background-position: center center;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.22) 8px 15px 12px,
		rgba(0, 0, 8, 0.3) 0px 19px 38px;
	float: left;
	width: 20%;
	margin: 2.5%;

}


.card1 {
	background-image: url("img/sdbm.png");
}
.card2 {
	background-image: url("img/keytap.png");
}
.card3 {
	background-image: url("img/billing.png");
}
.card4 {
	background-image: url("img/todo.png");
}
.card__inner {
	background-color: rgba(0, 0, 0, 0.9);
	color: #fff;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	padding: 2rem 1.3rem 2rem 2rem;
	transition: all 0.4s ease 0s;
}

.card:hover .card__inner {
	opacity: 1;
}

.card__inner p {
	overflow-y: scroll;
	height: 87%;
	padding-right: 1rem;
	margin-top: 1.5rem;
}

::-webkit-scrollbar {
	width: 0.3rem;
}

::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 50px;
}
.button {
	border: none;
	color: white;
	padding: 16px 10px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
  }
  
  .button1 {
	background-color: black; 
	color: white; 
	border: 2px solid #4CAF50;
  }
  
  .button1:hover {
	background-color: #4CAF50;
	color: white;
  }
  
  .button2 {
	background-color: black; 
	color: white;  
	border: 2px solid #008CBA;
  }
  
  .button2:hover {
	background-color: #008CBA;
	color: white;
  }
  
#viewbtn {
	font-weight: 400;
	padding: 0 2vh;
}

/* PROFILE SOCIAL MEDIA SECTION */

:root {
	--theme-color: rgba(107, 107, 107, 0.7);
}
body,#aboutme {
	display: flex;
	flex-direction: column;
	height: 100%;
}

#aboutme,
.container2,
.social {
	display: flex;
	justify-content: center;
	align-items: center;
}
.container2 {
	width: 200px;
	height: 200px;
	border-radius: 30%;
	padding: 10px;
	transition: 0.5s;
	z-index: 1;
}

.social {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	z-index: -1;
	transform: translateY(0px);
	transition: 0.5s;
}

#profile {
	flex: none;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  padding: 30px;
	
}
.container2:hover {
	width: 200px;
	height: 200px;
}

.container2:hover .social {
	transition: 0.5s;
	box-shadow: 0 0 20px var(--theme-color);
	padding: 20px;
}

.container2:hover .social:nth-child(1) {
	transform: rotate(-60deg) translateY(-120px);
   }
	.container2:hover .social:nth-child(2) {
	transition-delay: 0.1s;
	transform: rotate(-30deg) translateY(-120px);
	} 
	.container2:hover .social:nth-child(3) {
	transition-delay: 0.2s;
	transform: rotate(0deg) translateY(-120px);
	}
	.container2:hover .social:nth-child(4) {
	transition-delay: 0.3s;
	transform: rotate(30deg) translateY(-120px);
	}
	.container2:hover .social:nth-child(5) {
	transition-delay: 0.4s; 
	transform: rotate(60deg) translateY(-120px);
   }
i { 
transition: 0.5s;
  } 
.social:hover i { 
transform: rotate( 360deg);
color: var(--theme-color); 
   }

 /*  NAVBAR BOTTOM ANIMATION */
   .nav-link {
	position: relative;
	opacity: 0.75;
	padding-bottom: 10px;
  }
  
  .nav-link:hover {
	opacity: 1;
  }
  
  .nav-link::before {
	transition: 300ms;
	height: 5px;
	content: "";
	position: absolute;
	background-color: #ffffff;
  }
  
  .nav-link-ltr::before {
	width: 0%;
	bottom: 10px;
  }
  
  .nav-link-ltr:hover::before {
	width: 100%;
  }

  .proglogo {
	  object-fit: cover;
	  width: 5%;
	  height: 5%;
	  margin: 2% 7.5%;
  }

  .familiarprogs{
	justify-content: center;
	margin-top: 67vh;
	margin-bottom: 225px;

  }

  .logohead {
	padding-top: 17.33vh;
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-top: 7vh;
	padding-bottom: 1px;

  }

  /* .proglogo  {
      filter: gray; 
      -webkit-filter: grayscale(1); 
      -webkit-transition: all .3s ease-in-out;  
    }

    .proglogo:hover {
    filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01);
    } */
  .proglogo{
	transition: transform .2s;
  }
	.proglogo:hover {
		transform: scale(1.5); 
	  }

.about	{
	font-family: 'Piazzolla', serif;
	text-align: center;
	justify-content: center;
	font-style: italic;
	font-weight: 100;
	float: left;
	
	
}

.abouthead {
	font-size: 50px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-top: 105px;
	padding-bottom: 100px;

}


#totopbtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: white;
	color: black;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
	font-size: 18px;
}

#totopbtn:hover {
	background-color: gray;
}

#small-text {
	font-size: 15pt;
	
}

#contact-me {
	width: 100%;
	height: 100%;
	
}

/* CONTACT SECTION */

#contact-head {
	font-size: 50px;
	font-weight: 300;
	text-transform: uppercase;
	text-align: center;
	margin-top: 100px;
	padding-bottom: 2.66vh;

}

#contactform-head {
	padding-bottom: 10px;
	font-weight: 300;
	border-bottom: 2px solid white;
}

#contact-form {
	margin: 0 auto;
	border: 1px solid white;
	padding: 50px;
	width: 40%;
	height: 40%;
	margin-bottom: 20px;
}



#aboutme,#contact-me {
	width: 100;
	height: 100;
}


 @media(max-width:960px) { 
	.card{
		width: 40%;
			margin: 5%;
		}

	.proglogo {

		width: 10%;
	  height: 10%;
	  margin: 5%;
	}

	#contact-form {
		padding: 20px;
		width: 60%;
		height: 45%;
	}

	.hero-content {
		padding-top: 30vh;
		width: 80vw;
		height: 50vh;
		font-size: 30px;
		margin: 5%;
		position: static;
	}
}

 @media(max-width:490px) { 
	.card{
		width: 80%;
		margin: 10%;
			
		}
	
	.proglogo {

			width: 25%;
	  height: 25%;
	  margin: 10%;
		}

	#contact-form {
			padding: 20px;
			width: 70%;
			height: 50%;
		}

	.hero-content {
			padding-top: 20vh;
			width: 80vw;
			font-size: 30px;
			margin: 10%;
			position: static;
		}

		.about	{
			font-size: 17px;
			padding: 4px;
			text-align:none;
		}
	}

	

	